# Notes-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mogalabs/tagnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogalabs/tagnotes/: AddEditNoteActivity.kt  MainActivity.kt
app/src/main/java/com/mogalabs/tagnotes/adapters/: NoteAdapter.kt
app/src/main/java/com/mogalabs/tagnotes/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/mogalabs/tagnotes/viewmodels/: NoteViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_save.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mogalabs/tagnotes/: ExampleUnitTest.kt
